<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Портфолио</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
          rel="stylesheet">
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css"/>
</head>
<body>

<!--Header-->
<header class="header">

    <!--Mobile menu-->
    <div>
        <button type="button" class="mob-btn menu-open">
            <svg class="mob-btn__menu" width="40" height="40">>
                <use href="./images/icons.svg#icon-menu"></use>
            </svg>
        </button>
    </div>
    <div class="mob-menu is-hidden">
        <button type="button" class="mob-btn menu-close">
            <svg class="mob-btn__close" width="40" height="40">
                <use href="./images/icons.svg#icon-close_40px"></use>
            </svg>
        </button>

        <div class="mob-container">
            <ul class="mob-nav list">
                <li class="mob-nav__item"><a class="mob-nav__link link" href="./index.html">Студия</a></li>
                <li class="mob-nav__item"><a class="mob-nav__link mob-nav--current link" href="./portfolio.html">Портфолио</a>
                </li>
                <li class="mob-nav__item"><a class="mob-nav__link link" href="">Контакты</a></li>
            </ul>

            <ul class="mob-contact list">
                <li class="mob-contact__item">
                    <a class="mob-contact--link__tel link" href="tel:+380961111111">
                        +38 096 111 11 11
                    </a>
                </li>
                <li class="mob-contact__item">
                    <a class="mob-contact--link__mail link" href="mailto:info@devstudio.com">
                        info@devstudio.com
                    </a>
                </li>
            </ul>

            <ul class="mob-social list">
                <li class="mob-social__item"><a class="mob-social__link link" href="">Instagram</a></li>
                <li class="mob-social__item"><a class="mob-social__link link" href="">Twitter</a></li>
                <li class="mob-social__item"><a class="mob-social__link link" href="">Facebook</a></li>
                <li class="mob-social__item"><a class="mob-social__link link" href="">LinkedIn</a></li>
            </ul>
        </div>
    </div>


    <!--Desk menu-->

    <div class="container header__container">
        <nav class="wrap header__wrap">
            <a class="logo header__logo link" href="./index.html"><span class="logo--acсent">Web</span>Studio</a>

            <ul class="nav list">
                <li class="nav__item"><a class="nav__link link" href="./index.html">Студия</a></li>
                <li class="nav__item"><a class="nav__link link  nav__link--current"
                                         href="./portfolio.html">Портфолио</a></li>
                <li class="nav__item"><a class="nav__link link" href="">Контакты</a></li>
            </ul>
        </nav>

        <ul class="contact list">
            <li class="contact__item">
                <a class="contact--link__mail link" href="mailto:info@devstudio.com">
                    <svg class="contact--icon__mail" width="16" height="12">
                        <use href="./images/icons.svg#icon-envelope"></use>
                    </svg>
                    info@devstudio.com
                </a>
            </li>
            <li class="contact__item">
                <a class="contact--link__tel link" href="tel:+380961111111">
                    <svg class="contact--icon__tel" width="10" height="16">
                        <use href="./images/icons.svg#icon-smartphone"></use>
                    </svg>
                    +38 096 111 11 11
                </a>
            </li>
        </ul>
    </div>
</header>

<!--Main-->
<main>
    <section class="section">
        <div class="container">
            <h1 class="section__title is-hidden">Проекты</h1>
            <ul class="filter list">
                <li class="filter__wrap">
                    <button class="filter__btn" type="button">Все</button>
                </li>
                <li class="filter__wrap">
                    <button class="filter__btn" type="button">Веб-сайты</button>
                </li>
                <li class="filter__wrap">
                    <button class="filter__btn" type="button">Приложения</button>
                </li>
                <li class="filter__wrap">
                    <button class="filter__btn" type="button">Дизайн</button>
                </li>
                <li class="filter__wrap">
                    <button class="filter__btn" type="button">Маркетинг</button>
                </li>
            </ul>

            <!--   Products     -->
            <ul class="product list card-set">
                <li class="product__list card-set-item">
                    <a class="product__link link" href="">
                        <div class="product__wrap">
                            <picture>
                                <source
                                        srcset="./images/laptop.jpg 1x,
                                        ./images/d-min.jpg 2x"
                                        media="(min-width: 1200px)"
                                />
                                <source
                                        srcset="./images/t-min.jpg 1x,
                                        ./images/t@2x-min.jpg 2x"
                                        media="(min-width: 768px)"
                                />
                                <source srcset="./images/m-min.jpg 1x,
                                        ./images/m@2x-min.jpg 2x"
                                        media="(min-width: 320px)"
                                />
                                <img src="./images/laptop.jpg" alt="ноутбук">
                            </picture>
                            <p class="product__description product__description--overlay">
                                Ресурс предлагает комплексные предложения с разным уровнем функционала
                                и сервисов. Все это позволит посетителю получить исчерпывающие сведения компании
                                или частном лице.
                            </p>
                        </div>
                        <div class="product__content">
                            <h2 class="product__name title">Технокряк</h2>
                            <p class="product__text text">Веб-сайт</p>
                        </div>
                    </a>

                </li>
                <li class="product__list card-set-item">
                    <a class="product__link link" href="">
                        <div class="product__wrap">
                            <picture>
                                <source
                                        srcset="./images/men.jpg 1x,
                                        ./images/d-1-min.jpg 2x"
                                        media="(min-width: 1200px)"
                                />
                                <source
                                        srcset="./images/t-1-min.jpg 1x,
                                        ./images/t@2x-1-min.jpg 2x"
                                        media="(min-width: 768px)"
                                />
                                <source srcset="./images/m-1-min.jpg 1x,
                                        ./images/m@2x-1-min.jpg 2x"
                                        media="(min-width: 320px)"
                                />
                                <img src="./images/men.jpg" alt="два баскетболиста">
                            </picture>
                            <p class="product__description product__description--overlay">
                                Ресурс предлагает комплексные предложения с разным уровнем функционала
                                и сервисов. Все это позволит посетителю получить исчерпывающие сведения компании
                                или частном лице.
                            </p>
                        </div>
                        <div class="product__content">
                            <h2 class="product__name title">Постер New Orlean vs Golden Star</h2>
                            <p class="product__text text">Дизайн</p>
                        </div>
                    </a>
                </li>
                <li class="product__list card-set-item">
                    <a class="product__link link" href="">
                        <div class="product__wrap">
                            <picture>
                                <source
                                        srcset="./images/brand.jpg 1x,
                                        ./images/d-2-min.jpg 2x"
                                        media="(min-width: 1200px)"
                                />
                                <source
                                        srcset="./images/t-2-min.jpg 1x,
                                        ./images/t@2x-2-min.jpg 2x"
                                        media="(min-width: 768px)"
                                />
                                <source srcset="./images/m-2-min.jpg 1x,
                                        ./images/m@2x-2-min.jpg 2x"
                                        media="(min-width: 320px)"
                                />
                                <img src="./images/brand.jpg" alt="логотип рыбного ресторана">
                            </picture>
                            <p class="product__description product__description--overlay">
                                Ресурс предлагает комплексные предложения с разным уровнем функционала
                                и сервисов. Все это позволит посетителю получить исчерпывающие сведения компании
                                или частном лице.
                            </p>
                        </div>
                        <div class="product__content">
                            <h2 class="product__name title">Ресторан Seafood</h2>
                            <p class="product__text text">Приложение</p>
                        </div>
                    </a>
                </li>
                <li class="product__list card-set-item">
                    <a class="product__link link" href="">
                        <div class="product__wrap">
                            <picture>
                                <source
                                        srcset="./images/headphones.jpg 1x,
                                        ./images/d-3-min.jpg 2x"
                                        media="(min-width: 1200px)"
                                />
                                <source
                                        srcset="./images/t-3-min.jpg 1x,
                                        ./images/t@2x-3-min.jpg 2x"
                                        media="(min-width: 768px)"
                                />
                                <source srcset="./images/m-3-min.jpg 1x,
                                        ./images/m@2x-3-min.jpg 2x"
                                        media="(min-width: 320px)"
                                />
                                <img src="./images/headphones.jpg" alt="черные наушники">
                            </picture>
                            <p class="product__description product__description--overlay">
                                Ресурс предлагает комплексные предложения с разным уровнем функционала
                                и сервисов. Все это позволит посетителю получить исчерпывающие сведения компании
                                или частном лице.
                            </p>
                        </div>
                        <div class="product__content">
                            <h2 class="product__name title">Проект Prime</h2>
                            <p class="product__text text">Маркетинг</p>
                        </div>
                    </a>
                </li>
                <li class="product__list card-set-item">
                    <a class="product__link link" href="">
                        <div class="product__wrap">
                            <picture>
                                <source
                                        srcset="./images/cards.jpg 1x,
                                        ./images/d-4-min.jpg 2x"
                                        media="(min-width: 1200px)"
                                />
                                <source
                                        srcset="./images/t-4-min.jpg 1x,
                                        ./images/t@2x-4-min.jpg 2x"
                                        media="(min-width: 768px)"
                                />
                                <source srcset="./images/m-4-min.jpg 1x,
                                        ./images/m@2x-4-min.jpg 2x"
                                        media="(min-width: 320px)"
                                />
                                <img src="./images/cards.jpg" alt="визитки">
                            </picture>
                            <p class="product__description product__description--overlay">
                                Ресурс предлагает комплексные предложения с разным уровнем функционала
                                и сервисов. Все это позволит посетителю получить исчерпывающие сведения компании
                                или частном лице.
                            </p>
                        </div>
                        <div class="product__content">
                            <h2 class="product__name title">Проект Boxes</h2>
                            <p class="product__text text">Приложение</p>
                        </div>
                    </a>
                </li>
                <li class="product__list card-set-item">
                    <a class="product__link link" href="">
                        <div class="product__wrap">
                            <picture>
                                <source
                                        srcset="./images/comp.jpg 1x,
                                        ./images/d-5-min.jpg 2x"
                                        media="(min-width: 1200px)"
                                />
                                <source
                                        srcset="./images/t-5-min.jpg 1x,
                                        ./images/t@2x-5-min.jpg 2x"
                                        media="(min-width: 768px)"
                                />
                                <source srcset="./images/m-5-min.jpg 1x,
                                        ./images/m@2x-5-min.jpg 2x"
                                        media="(min-width: 320px)"
                                />
                                <img src="./images/comp.jpg" alt="монитор компьютера">
                            </picture>
                            <p class="product__description product__description--overlay">
                                Ресурс предлагает комплексные предложения с разным уровнем функционала
                                и сервисов. Все это позволит посетителю получить исчерпывающие сведения компании
                                или частном лице.
                            </p>
                        </div>
                        <div class="product__content">
                            <h2 class="product__name title">Inspiration has no Borders</h2>
                            <p class="product__text text">Веб-сайт</p>
                        </div>
                    </a>
                </li>
                <li class="product__list card-set-item">
                    <a class="product__link link" href="">
                        <div class="product__wrap">
                            <picture>
                                <source
                                        srcset="./images/magazine.jpg 1x,
                                        ./images/d-6-min.jpg 2x"
                                        media="(min-width: 1200px)"
                                />
                                <source
                                        srcset="./images/t-6-min.jpg 1x,
                                        ./images/t@2x-6-min.jpg 2x"
                                        media="(min-width: 768px)"
                                />
                                <source srcset="./images/m-6-min.jpg 1x,
                                        ./images/m@2x-6-min.jpg 2x"
                                        media="(min-width: 320px)"
                                />
                                <img src="./images/magazine.jpg" alt="развернутый журнал">
                            </picture>
                            <p class="product__description product__description--overlay">
                                Ресурс предлагает комплексные предложения с разным уровнем функционала
                                и сервисов. Все это позволит посетителю получить исчерпывающие сведения компании
                                или частном лице.
                            </p>
                        </div>
                        <div class="product__content">
                            <h2 class="product__name title">Издание Limited Edition</h2>
                            <p class="product__text text">Дизайн</p>
                        </div>
                    </a>
                </li>
                <li class="product__list card-set-item">
                    <a class="product__link link" href="">
                        <div class="product__wrap">
                            <picture>
                                <source
                                        srcset="./images/tag.jpg 1x,
                                        ./images/d-7-min.jpg 2x"
                                        media="(min-width: 1200px)"
                                />
                                <source
                                        srcset="./images/t-7-min.jpg 1x,
                                        ./images/t@2x-7-min.jpg 2x"
                                        media="(min-width: 768px)"
                                />
                                <source srcset="./images/m-7-min.jpg 1x,
                                        ./images/m@2x-7-min.jpg 2x"
                                        media="(min-width: 320px)"
                                />
                                <img src="./images/tag.jpg" alt="бирка">
                            </picture>
                            <p class="product__description product__description--overlay">
                                Ресурс предлагает комплексные предложения с разным уровнем функционала
                                и сервисов. Все это позволит посетителю получить исчерпывающие сведения компании
                                или частном лице.
                            </p>
                        </div>
                        <div class="product__content">
                            <h2 class="product__name title">Проект LAB</h2>
                            <p class="product__text text">Маркетинг</p>
                        </div>
                    </a>
                </li>
                <li class="product__list card-set-item">
                    <a class="product__link link" href="">
                        <div class="product__wrap">
                            <picture>
                                <source
                                        srcset="./images/site.jpg 1x,
                                        ./images/d-8-min.jpg 2x"
                                        media="(min-width: 1200px)"
                                />
                                <source
                                        srcset="./images/t-8-min.jpg 1x,
                                        ./images/t@2x-8-min.jpg 2x"
                                        media="(min-width: 768px)"
                                />
                                <source srcset="./images/m-8-min.jpg 1x,
                                        ./images/m@2x-8-min.jpg 2x"
                                        media="(min-width: 320px)"
                                />
                                <img src="./images/site.jpg" alt="ноутбук с открытой страницей веб-сайта">
                            </picture>
                            <p class="product__description product__description--overlay">
                                Ресурс предлагает комплексные предложения с разным уровнем функционала
                                и сервисов. Все это позволит посетителю получить исчерпывающие сведения компании
                                или частном лице.
                            </p>
                        </div>
                        <div class="product__content">
                            <h2 class="product__name title">Growing Business</h2>
                            <p class="product__text text">Приложение</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>
</main>

<!--Footer-->
<footer class="footer">
    <div class="container footer__container">
        <div class="footer__wrap">
            <div class="footer__address">
                <a class="logo logo--white link" href="./index.html"><span class="logo--acсent">Web</span>Studio</a>
                <address>
                    <ul class="address list">
                        <li class="address__item"><a class="address__link link"
                                                     href="https://www.google.com/maps/place/Lesi+Ukrainky+Blvd,+26,+Kyiv"
                                                     rel="noopener noreferrer">г.Киев, пр-т Леси Украинки, 26</a></li>
                        <li class="address__item"><a class="address__link--mail link"
                                                     href="mailto:info@devstudio.com">info@example.com</a></li>
                        <li class="address__item"><a class="address__link--tel link" href="tel:+380961111111">+38 099
                            111 11 11</a></li>
                    </ul>
                </address>
            </div>
            <div class="footer__social">
                <h2 class="footer__title">присоединяйтесь</h2>
                <ul class="social list">
                    <li class="social__item">
                        <a class="social__btn add-bg" href="">
                            <svg class="social__icon">
                                <use href="./images/icons.svg#icon-instagram-2"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social__item">
                        <a class="social__btn add-bg" href="">
                            <svg class="social__icon">
                                <use href="./images/icons.svg#icon-twitter-1"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social__item">
                        <a class="social__btn add-bg" href="">
                            <svg class="social__icon">
                                <use href="./images/icons.svg#icon-facebook-1"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social__item">
                        <a class="social__btn add-bg" href="">
                            <svg class="social__icon">
                                <use href="./images/icons.svg#icon-linkedin-1"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="form-footer__wrap">
            <h2 class="footer__title">Подпишитесь на рассылку</h2>
            <form class="form-footer" name="subcribe">
                <input class="form-footer__input" type="email" name="email" placeholder="E-mail"/>
                <button class="form-footer__btn btn" type="submit">
                    Подписаться
                    <svg class="form-footer__icon" width="24" height="24">
                        <use href="./images/icons.svg#icon-send"></use>
                    </svg>
                </button>
            </form>
        </div>
    </div>
</footer>
<script src="./js/mobile-menu.js"></script>
</body>
